cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b23de4f471a251b5ff86e3edc9b9f967750669aeb1612465c7f4dc8662467381

name:           demo-chain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/demo-chain#readme>
homepage:       https://github.com/githubuser/demo-chain#readme
bug-reports:    https://github.com/githubuser/demo-chain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/demo-chain

library
  exposed-modules:
      Crypto.Merkle
      Crypto.Types
      Utils.List
      Utils.Tuple
  other-modules:
      Paths_demo_chain
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , hexstring
    , memory
    , text
  default-language: Haskell2010

executable demo-chain-exe
  main-is: Main.hs
  other-modules:
      Paths_demo_chain
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , demo-chain
    , hexstring
    , memory
    , text
  default-language: Haskell2010

test-suite demo-chain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Crypto.MerkleSpec
      Utils.ListSpec
      Utils.TupleSpec
      Paths_demo_chain
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , demo-chain
    , hexstring
    , hspec
    , memory
    , text
  default-language: Haskell2010
