cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 176c3b1a43bb06357e5820087e08d5dad1e5d6f5358260a49096ff2244c59e3a

name:           haskell-on-chain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ZzAntares/haskell-on-chain>
homepage:       https://github.com/ZzAntares/haskell-on-chain#readme
bug-reports:    https://github.com/ZzAntares/haskell-on-chain/issues
author:         Julio César
maintainer:     zzantares@yahoo.com
copyright:      2019 Julio César
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ZzAntares/haskell-on-chain

library
  exposed-modules:
      Crypto.Merkle
      Crypto.Types
      Utils.List
      Utils.Tuple
  other-modules:
      Paths_haskell_on_chain
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , hexstring
    , memory
    , text
  default-language: Haskell2010

executable haskell-on-chain-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_on_chain
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , haskell-on-chain
    , hexstring
    , memory
    , text
  default-language: Haskell2010

test-suite haskell-on-chain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Crypto.MerkleSpec
      Utils.ListSpec
      Utils.TupleSpec
      Paths_haskell_on_chain
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , haskell-on-chain
    , hexstring
    , hspec
    , memory
    , text
  default-language: Haskell2010
